Projet d'automatisation de traiding avec la cryptomonnaies.

install project : 
	install node 9.4.0 (link: https://nodejs.org/en/)
	install MongoDb (link: https://www.mongodb.com/download-center#community)
	npm install

Start projet : /spa/node server.js (start front-end)
	       /sor/node server.js (start back-end)
